version: "3.9"
services:
  vaultwarden:
    image: vaultwarden/server:latest
    labels:
      - traefik.http.routers.vaultwarden.rule=Host(`${vaultwardenDomaineName}`) # A changer entre sous domaine !
      - traefik.http.routers.vaultwarden.entrypoints=https
      - traefik.http.routers.vaultwarden.tls=true
      - traefik.http.routers.vaultwarden.tls.certresolver=${CERT_RESOLVER}

    volumes:
      - /apps/vaultwarden/:/data/
    
    restart: unless-stopped
    networks:
      - proxy


networks:
  proxy:
    external: true

