---
# defaults file for lauchCompose

# Docker-compose
emailLetSencrypt: alexchr53@gmail.com

# AUTH - htpasswd -b -c ~/temp/password admin test101
authUser: alex
authPassword: $2y$05$2CngjDo0TQ5oMDawqafOo.MTSCLteZBNhy7BJSvd5XtdBSnBNpK8O

# SERVICES
# uptimeActive: 'yes'  ou uptimeActive: 'no'
# uptimeDomaineName: uptime2.onlymore.net
# uptimeAuth: 'yes' ou uptimeAuth: 'no'

serviceVps:
  traefik: traefik
  nextcloud: nextcloud
  portainer: portainer
  uptime: uptime
  wordpress: wordpress

# vaultwarden
vaultwardenActive: 'yes' # Lancer le docker compose ou non : 
vaultwardenDomaineName: pass.onlymore.net
vaultwardenAuth: 'no'

# duplicati
duplicatiActive: 'yes' # Lancer le docker compose ou non : 
duplicatiDomaineName: backup.onlymore.net
duplicatiAuth: 'no'

# matomo
matomoActive: 'yes' # Lancer le docker compose ou non : 
matomoDomaineName: webstats.onlymore.net
matomoAuth: 'no'

# nextcloud
nextcloudActive: 'yes' # Lancer le docker compose ou non : 
nextcloudDomaineName: cloud.boulard.sio
nextcloudAuth: 'no'

# portainer
portainerActive: 'yes' 
portainerDomaineName: portainer.boulard.sio
portainerAuth: 'no'

# freshrss
freshrssActive: 'yes' 
freshrssDomaineName: rss.rocheralexandre.com
freshrssAuth: 'no'

# traefik
traefikActive: 'yes' 
traefikDomaineName: traefik.boulard.sio
traefikAuth: 'yes'

# Uptime
uptimeActive: 'yes' # Lancer le docker compose ou non : 
uptimeDomaineName: uptime.boulard.sio
uptimeAuth: 'no'

# wordpress
wordpressActive: 'yes' # Lancer le docker compose ou non : 
wordpressDomaineName: web.boulard.sio
wordpressDomaineName2: rocheralexandre.com
wordpressAuth: 'no'


# openProject
openprojectActive: 'yes' # Lancer le docker compose ou non : 
openprojectDomaineName: projet.onlymore.net
openprojectAuth: 'no'
